<html>

<head>
    <title>project-name</title>
    <script src="./build.js"></script>
    <script src="./app.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <a-scene>
        <a-assets></a-assets>
        <a-plane material="shader:red-shader" position="-2 0 0"></a-plane>
        <a-plane material="shader:gradation-shader" position="0 0 0"></a-plane>
        <a-camera position="0 0 5"></a-camera>
        <a-sky material="color:#FFC"></a-sky>
    </a-scene>
</body>

</html>

